{
  "name": "address-metadata",
  "version": "0.0.1",
  "description": "Package for storing and updating static RTDB data",
  "private": true,
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --ext=.tsx,.ts --fix src/",
    "format": "prettier --loglevel error --write .",
    "validate": "jest",
    "diff": "ts-node scripts/diff.ts",
    "update": "ts-node scripts/update.ts",
    "test": "yarn jest && yarn prettier --check . && yarn eslint --ext=.ts src/"
  },
  "prettier": "@valora/prettier-config",
  "repository": "git@github.com:valora-inc/rtdb-data.git",
  "author": "Valora Inc",
  "contributors": [
    "Joseph Bergeron <jophish126@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.0",
    "dotenv": "^16.0.2",
    "firebase-admin": "^10.3.0",
    "joi": "^17.6.0",
    "json-diff": "^0.9.0",
    "typescript": "~4.8.3",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/json-diff": "^0.9.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@valora/eslint-config-typescript": "^0.0.1",
    "@valora/prettier-config": "^0.0.1",
    "eslint": "^8.23.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^7.0.4",
    "image-size": "^1.0.2",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.1"
  }
}
